自分の犯行を見抜かれた菱利は、抵抗はしなかった
こうなることはわかっていたのかもしれない

<span style="color: rgba(112, 173, 71, 1);">菱利「その通りです。全部私がやりました…」</span>
<span style="color: rgba(237, 125, 49, 1);">寺木「どうしてこんなことをしたか、聞かせてくれるんだよな？」</span>

それから菱利は犯行の動機を語り始めた。
菱利の兄、菱利 勇羽は登山の最中に遭難して死んだこと
発見された兄が着ていたはずの服を着た蹴泥の登頂写真を偶然SNSで発見し、蹴泥を追って登山を始めたこと
何年もした末に偶然に出会った蹴泥の救いようのない姿を見て蹴泥が兄の装備を奪って死に至らしめたのだと確信し、犯行に及んだこと

<span style="color: rgba(91, 155, 213, 1);">幸原「そんなことが…」</span>
<span style="color: rgba(237, 125, 49, 1);">寺木「あの野郎、常識のないヤツだとは思っていたがそこまでとはな…」</span>
<span style="color: rgba(112, 173, 71, 1);">菱利「後悔していないと言えば嘘になります。でも私はあの男を許せなかった…」</span>

やがて吹雪は止み、三人は下山の準備を始めた。

<span style="color: rgba(237, 125, 49, 1);">寺木「下山したら警察を呼ぶ。それでいいんだな？」</span>
<span style="color: rgba(112, 173, 71, 1);">菱利「はい、私が人を殺したのは事実です。それを隠すようなことをしたら、あの男と同じになってしまいますから」</span>

こうして殺人事件は幕を下ろした。
菱利が罪を償った後で再びこの久霊武山で会おう。そう約束し合った三人は下山を始めた…

END